apollo-fire/gtest-action/action.yml
---
name: 'Googletest Action'
description: 'GitHub action to build and run Googletest cases'
author: 'Grahame White'
inputs:
  test-path:
    description: 'relative path to directory containing test code'
    required: true
    default: 'tests'
  source-path:
    description: 'relative path to directory containing source code, if different to test path'
    required: false
  parallel-compilation-count:
    description: 'j flag value to pass to make when building unit tests'
    required: true
    default: 'unset'
  shuffle-count:
    description: 'Number of times to run tests in shuffled order'
    required: true
    default: 0  
runs:
  using: 'docker'
  # image: Dockerfile
  image: 'docker://ghcr.io/apollo-fire/gtest-action:v0.0.9'
  args:
    - ${{ inputs.test-path }}
    - ${{ inputs.source-path }}
    - ${{ inputs.parallel-compilation-count }}
    - ${{ inputs.shuffle-count }}
branding:
  icon: 'code'
  colour: 'orange'

apollo-fire/gtest-action/.github/workflows/test_released_action.yml
- name: GTest Action shuffle 10 times
  uses: apollo-fire/gtest-action@v0.0.9
  with:
    test-path: "test/working_unittest_project"
    shuffle-count: 10

apollo-fire/gtest-action/.github/workflows/test_released_action.yml
- name: GTest Action with existing CMake file
  uses: apollo-fire/gtest-action@v0.0.9
  with:
    test-path: 'test/working_unittest_project_with_existing_cmake'

apollo-fire/gtest-action/.github/workflows/test_released_action.yml
- name: GTest Action building with j8 flag set
  uses: apollo-fire/gtest-action@v0.0.7
  with:
    test-path: 'test/working_unittest_project'
    parallel-compilation-count: 8

apollo-fire/gtest-action/.github/workflows/test_released_action.yml
- name: GTest Action without exisiting CMake file
  uses: apollo-fire/gtest-action@v0.0.9
  with:
    test-path: "test/working_unittest_project"