apollo-fire/gtest-action/action.yml
---
name: 'Googletest Action'
description: 'GitHub action to build and run Googletest cases'
author: 'Grahame White'
inputs:
  test-path:
    description: 'relative path to directory containing test code'
    required: true
    default: 'tests'
  source-path:
    description: 'relative path to directory containing source code, if different to test path'
    required: false
runs:
  using: 'docker'
  # image: 'docker://ghcr.io/apollo-fire/gtest-action:v0.0.4'
  image: 'Dockerfile'
  args:
    - ${{ inputs.test-path }}
    - ${{ inputs.source-path }}
branding:
  icon: 'code'
  colour: 'orange'

apollo-fire/gtest-action/.github/workflows/test_released_action.yml
- name: GTest Action with mix of project styles, with and without existing CMake file
  # uses: apollo-fire/gtest-action@v0.0.4
  uses: apollo-fire/gtest-action@use-existing-cmake-file
  with:
    test-path: 
      "test/working_unittest_project;\
      test/working_unittest_project_with_existing_cmake"